VSC_Setting_File/settings.json (before)
{
  "diffEditor.renderSideBySide": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSurroundingLines": 5,
  "editor.fontSize": 15,
  "editor.fontWeight": "bold",
  "editor.fontFamily": "Cascadia Mono",
  "editor.mouseWheelZoom": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "git.openRepositoryInParentFolders": "always",
  "i18n-ally.displayLanguage": "en",
  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Visual Studio 2017 Light - C++",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#1111111e",
    "activityBar.foreground": "#111111ee",
    "editor.lineHighlightBackground": "#133fcf1e",
    "editor.lineHighlightBorder": "#133fcf1e"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "scm.defaultViewMode": "tree",
  "terminal.integrated.hideOnStartup": "always",
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  }
}

VSC_Setting_File/settings.json (after)
{
  "diffEditor.renderSideBySide": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSurroundingLines": 5,
  "editor.fontSize": 15,
  "editor.fontWeight": "bold",
  "editor.fontFamily": "Cascadia Mono",
  "editor.mouseWheelZoom": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "explorer.openEditors.visible": 0,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "git.openRepositoryInParentFolders": "always",
  "i18n-ally.displayLanguage": "en",
  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Visual Studio 2017 Dark - C++",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    // "activityBar.background": "#1111111e",
    // "activityBar.foreground": "#111111ee",
    "editor.lineHighlightBackground": "#133fcf1e",
    "editor.lineHighlightBorder": "#aaaa"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "scm.defaultViewMode": "tree",
  "terminal.integrated.hideOnStartup": "always",
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  }
}

VSC_Setting_File/settings.json (diff)
@@ -17,15 +17,15 @@
   "i18n-ally.displayLanguage": "en",
   "search.searchEditor.singleClickBehaviour": "peekDefinition",
   "window.zoomLevel": 0,
-  "workbench.colorTheme": "Visual Studio 2017 Light - C++",
+  "workbench.colorTheme": "Visual Studio 2017 Dark - C++",
   "workbench.iconTheme": "material-icon-theme",
   "workbench.editor.enablePreview": false,
   "workbench.editor.enablePreviewFromQuickOpen": false,
   "workbench.colorCustomizations": {
-    "activityBar.background": "#1111111e",
-    "activityBar.foreground": "#111111ee",
+    // "activityBar.background": "#1111111e",
+    // "activityBar.foreground": "#111111ee",
     "editor.lineHighlightBackground": "#133fcf1e",
-    "editor.lineHighlightBorder": "#133fcf1e"
+    "editor.lineHighlightBorder": "#aaaa"
   },
   "[jsonc]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
